{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./types",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "target": "es5",
    "module": "commonjs",
   
  },
  "include": ["src/**/*.js"],
  "exclude": [
    "**/*.d.ts"
  ]
}
